# docker-walkthrough

./: README.md  build.gradle
docker/: Dockerfile  start_app.sh
src/main/java/org/test/docker/app/: HelloController.java  SimpleApp.java
